PORT=8000
DB_HOST="localhost"
DB_NAME="my_assign"
DB_USER="root"
DB_PASSWORD="root"
DB_DIALECT="mysql"
JWT_SECRET="alsdfasdf90890134@#$@#$kjkjjkgjkjgkjgjk@#$@#$"
GOOGLE_APP_PASSWORD="jfpe xide sopb dauc"
GOOGLE_APP_EMAIL="bhandarichris10@gmail.com"